
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://unpkg.com/htmx.org@1.9.2"
    integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
    crossorigin="anonymous"
  ></script>
    <title>FastAPI + HTMX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            background-color: #2c3440;
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        button {
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
        }
    </style>
    <div>
        <h1>Letterboxd Fight Finder</h1>
        <input 
            name="username"
            hx-get="/top-five-differences/"
            hx-include="[username='username']"
            hx-trigger="keyup[keyCode==13]" 
            hx-swap="outerHTML"
            >
            
        </input>
    </div>
    
    <div id="fights">

    </div>
</body>
</html>
